*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.hero
{
    display: flex;
    flex-direction: column;
    justify-content: center;    

}

.nav
{
    background-color: rgba(0, 0, 0, 0.803);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:50px 20px 50px 20px;
    border:3px solid rgb(183, 183, 21);
    
}

ul{
    display: flex;
    list-style: none;
    gap:20px;
}
li a{
    text-decoration: none;
    font-size:18px;
    color:white;
    font-weight: bold;
}
li a:hover{
    color:yellow;
}

h2
{
    font-size:2em;
    color:yellow;
    margin-left: 10px;
}
.cards
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    justify-content: center;
    align-items: center;
    gap:100px;
    padding: 080px;
    background-color:black;
}

.card
{
    display: flex;
    flex-direction: column;  
    cursor: pointer;
    transition: 0.2s;
}

.card:hover
{
    transform: scale(1.1);
}
.card img
{
    width:100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 30px;
    border:4px solid blue;
    
}

.card button{
    padding: 20px;
    font-size: 1.1em;
    border-radius: 30px;
    border:3px solid wheat;
    background-color: blue;
    font-weight: bold;
    font-size: 1.2em;
    color:white;
    cursor: pointer;
}



button a
{
    color:wheat;
    text-decoration: none;
}

.card button:hover
{
    background-color: darkblue;
    color:red;
    border:2px solid red;
}